#RIC,Date[L],Time[L],Type,Qualifiers,Open,High,Low,Last,Volume,Open Interest,Settle,Data Source
AAC.AX,01-JAN-2010,,End Of Day,No Trades,,,,,,,,Verified
AAC.AX,02-JAN-2010,,End Of Day,No Trades,,,,,,,,Verified
AAC.AX,03-JAN-2010,,End Of Day,No Trades,,,,,,,,Verified
AAC.AX,04-JAN-2010,,End Of Day,,1.48,1.5,1.47,1.48,391169,,,Verified
AAC.AX,05-JAN-2010,,End Of Day,,1.48,1.5,1.48,1.5,298327,,,Verified
AAC.AX,06-JAN-2010,,End Of Day,,1.5,1.5,1.485,1.5,332461,,,Verified
AAC.AX,07-JAN-2010,,End Of Day,,1.5,1.505,1.485,1.495,569689,,,Verified
AAC.AX,08-JAN-2010,,End Of Day,,1.5,1.5,1.485,1.5,347883,,,Verified
AAC.AX,09-JAN-2010,,End Of Day,No Trades,,,,,,,,Verified
